CSharp/lab7/Lab7.Hurieiev/AdminWindow.xaml

<Window x:Class="AuthApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Адміністратор" Height="400" Width="539" Background="#F0F0F0">
    <Window.Resources>
        <!-- Define a style for buttons without CornerRadius -->
        <Style x:Key="ElegantButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for TextBlocks -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Ласкаво просимо, Адміністраторе!" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Top"/>
        <Button Content="Переглянути користувачів" Style="{StaticResource ElegantButtonStyle}" Click="ViewUsersButton_Click" VerticalAlignment="Center"/>
        <Button Content="Вийти" Style="{StaticResource ElegantButtonStyle}" Click="LogoutButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
