CSharp/lab7/Lab7.Hurieiev/LoginWindow.xaml

<Window x:Class="AuthApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Увійти" Height="300" Width="300" Background="#F0F0F0">
    <Window.Resources>
        <!-- Define a style for buttons without CornerRadius -->
        <Style x:Key="ElegantButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for Labels -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>

        <!-- Define a style for TextBlocks -->
        <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Ім'я:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="NameTextBox" Margin="10,39,10,0" VerticalAlignment="Top"/>

        <Label Content="Пароль:" Style="{StaticResource LabelStyle}" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBox" Margin="10,99,10,0" VerticalAlignment="Top"/>

        <Button Content="Увійти" Style="{StaticResource ElegantButtonStyle}" Click="LoginButton_Click" VerticalAlignment="Top" Margin="10,130,10,0"/>
        <Button Content="Увійти як адміністратор" Style="{StaticResource ElegantButtonStyle}" Click="AdminLoginButton_Click" VerticalAlignment="Top" Margin="10,170,10,10"/>
        <TextBlock Name="ErrorMessage" Style="{StaticResource ErrorMessageStyle}" VerticalAlignment="Top" />
    </Grid>
</Window>
