CSharp/lab7/Lab7.Hurieiev/MainWindow.xaml

<Window x:Class="AuthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Головне вікно" Height="300" Width="300" Background="#F0F0F0">
    <Window.Resources>
        <!-- Define a style for buttons without CornerRadius -->
        <Style x:Key="ElegantButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Увійти" Style="{StaticResource ElegantButtonStyle}" Click="LoginButton_Click" VerticalAlignment="Top" Margin="10,30,10,0"/>
        <Button Content="Зареєструватися" Style="{StaticResource ElegantButtonStyle}" Click="RegisterButton_Click" VerticalAlignment="Top" Margin="10,70,10,0"/>
        <Button Content="Показати користувачів" Style="{StaticResource ElegantButtonStyle}" Click="ShowUsersButton_Click" VerticalAlignment="Top" Margin="10,110,10,0"/>
    </Grid>
</Window>
