CSharp/lab7/Lab7.Hurieiev/RegisterWindow.xaml

<Window x:Class="AuthApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація" Height="300" Width="300" Background="#F0F0F0">
    <Window.Resources>
        <!-- Define a style for buttons without CornerRadius -->
        <Style x:Key="ElegantButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for Labels -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>

        <!-- Define a style for TextBlocks -->
        <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ім'я:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="7,32,7,0" Height="37" Grid.ColumnSpan="2"/>
        <TextBox Name="NameTextBox" Margin="9,58,10,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>

        <Label Content="Електронна пошта:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Margin="4,81,10,0" Height="32" RenderTransformOrigin="0.64,8.733" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="EmailTextBox" Margin="10,104,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23"/>

        <Label Content="Пароль:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Margin="5,0,9,0" RenderTransformOrigin="0.556,2.763" Height="31" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform Angle="-0.268"/>
                    <TranslateTransform X="0.391" Y="-0.119"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox Name="PasswordBox" Margin="10,150,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25"/>

        <Button Content="Зареєструватися" Style="{StaticResource ElegantButtonStyle}" Click="RegisterButton_Click" VerticalAlignment="Top" Margin="10,190,10,0" Grid.ColumnSpan="2"/>
        <TextBlock Name="ErrorMessage" Style="{StaticResource ErrorMessageStyle}" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,10,0" />
    </Grid>
</Window>
